<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 2 HTML Assessment</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Unit-2 Assessment">
</head>
<body>
    <header class="header">
        <div class="dev-daily">Devmountain Daily</div>
        
        <nav class="nav">
            <ul>
                <li>Sign In</li>
                <li>Subscribe</li>
                <li>Topics</li>
                <li>Home</li>
             </ul>  
        </nav>
    </header>

    <div class="skills-check">
        <div class="skill-text">
            <h1>Skills Check 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis fugit perspiciatis debitis necessitatibus odio pariatur quibusdam quis assumenda exercitationem officiis, beatae sed alias sunt expedita? Illo perspiciatis molestiae itaque quod nulla recusandae beatae odio tempora architecto, dicta adipisci numquam. Incidunt eum amet fugit in exercitationem impedit cumque veritatis, delectus deleniti nisi dolor magnam quisquam saepe dignissimos molestias fugiat maiores optio omnis voluptas dolores rerum? Repudiandae deleniti esse sit dolorem impedit voluptatibus sunt placeat rerum nisi expedita? Quis delecue doloribus, debitis explicabo maiores soluta quam unde atque qui tempore eius deserunt veniam eveniet facilis eligendi animi laudantium? Dolores tempore ut accusantium vitae repellat ratione omnis maiores aliquid sed provident, voluptates laudantium voluptas, quidem accusamus impedit dolorum libero. Laboriosam.</p>
            <aside></aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur consectetur cum nulla a suscipit qui cumque accusamus excepturi modi, id, veritatis ipsam ad. Ratione sapiente repellat repudiandae, tempore atque dolor neque voluptatem similique illum.
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque maxime aperiam commodi quam nulla vero quas sapiente placeat! Voluptatum alias explicabo quos accusamus unde consectetur enim aut, nemo cum, sit voluptates? Doloribus error tenetur eveniet expedita beatae! Commodi, nemo ex. Culpa minus, rem architecto, repellat recusandae ut ducimus eveniet, maxime voluptatum unde quidem veniam ipsam illum? Facere maxime mollitia magni neque natus porro fugit error repellat odio ea culpa sequi earum impedit dolorum cum adipisci, minus voluptates repudiandae sint eveniet quidem cumque aspernatur molestias? Perferendis illum doloribus dolorum similique eligendi voluptatum voluptatem, culpa magnam. Rerum a cumque, veniam consequatur et vero reprehenderit ipsam quos voluptates quisquam excepturi ut numquam deleniti at laudantium commodi tempore
        </div>

        <div class="skills-nav">
            <div class="your-name">

                <img 
                src="file:///Users/jakebryant/DevMtn/unit-2/assessment/v4-unit-assessment-2/html-css/profile.svg" 
                alt=""
                class="name-img"
                >
                <p>Your Name</p>
            </div>
            <article class="articles">
                <h4>Popular Articles</h4>
                <ol>
                    <li>JavaScript 3</li>
                    <li>CSS Tips & Tricks</li>
                    <li>Array Methods</li>
                    <li>JavaScript 2</li>
                    <li>Semantic HTML</li>
                    <li>Best Bootcamps</li>
                    <li>HTML & CSS 2</li>
                    <li>Higher Order Functions</li>
                    <li>Context</li>
                    <li>Flexbox</li>
                </ol>
            </article>
        </div>
    </div>
    
    <section class="second-section">
        <h2>Image Gallery</h2>
        <h5>view larger</h5>
    </section>

    <main class="gallery">
        <div class="dev-img">
            <img src="file:///Users/jakebryant/DevMtn/unit-2/assessment/v4-unit-assessment-2/html-css/placeholder.svg" alt="" class="img">
        </div>
        <div class="dev-img">
            <img src="file:///Users/jakebryant/DevMtn/unit-2/assessment/v4-unit-assessment-2/html-css/placeholder.svg" alt="" class="img">
        </div>
        <div class="dev-img">
            <img src="file:///Users/jakebryant/DevMtn/unit-2/assessment/v4-unit-assessment-2/html-css/placeholder.svg" alt="" class="img">
        </div>
        <div class="dev-img">
            <img src="file:///Users/jakebryant/DevMtn/unit-2/assessment/v4-unit-assessment-2/html-css/placeholder.svg" alt="" class="img">
        </div>
        <div class="dev-img">
            <img src="file:///Users/jakebryant/DevMtn/unit-2/assessment/v4-unit-assessment-2/html-css/placeholder.svg" alt="" class="img">
        </div>
        <div class="dev-img">
            <img src="file:///Users/jakebryant/DevMtn/unit-2/assessment/v4-unit-assessment-2/html-css/placeholder.svg" alt="" class="img">
        </div>
        
      
    </main>

    <footer>
        <h4>Learn to Code at Devmountain!</h4>
    </footer>

    <img 
    src="https://www.pinclipart.com/picdir/big/138-1384885_it-is-circle-with-a-question-mark-in.png" 
    alt="questions" 
    class="questions-image">

</body>
</html>